<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction-Prop.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://kit.fontawesome.com/cc6ea0387b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Logo.png" width="250px" height="35px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collaps" data-target="navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Auctions</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">How It Works</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">This Is Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">FAQ's</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                         </li>
                     </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Image Slider-->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="House with Driveway.jpg" width="100%" height="700px">
                <div class="carousel-caption">
                    <h1 class="display-2">BUY AND SELL PROPERTIES ONLINE</h1>
                    <h3>Auction-Prop is your number one online auction platform</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">Buyers Guide</button>
                    <button type="button" class="btn btn-outline-light btn-lg">Sellers Guide</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Bungalow.jpg">
            </div>
            <div class="carousel-item">
                <img src="Modern House.jpg">
            </div>
        </div>
    </div>

<!--Jumbotron with Countdown Timer-->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">Our Next Auction Starts In:</p>
        </div>
    </div>
</div>

</body>
</html>