@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');

html,body {
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
}

.navbar {
   padding: 5px; 
}

.navbar-nav li {
    padding-right: 20px;
}

.nav-link {
    font-size: 1.1em !important;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-size: 300%;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 1px 1px 50px #000;
}

.carousel-caption h3 {
    font-size: 150%;
    font-weight: 100;
    text-shadow: 1px 1px 20px #000;
    padding-bottom: 1rem;
}

.btn {
    background-color: #1d293f;
    border: 1px solid #1d293f;
}

.btn:hover {
    background-color: #fa7f15;
    border: 1px solid #fa7f15;
}

.jumbotron {
    padding: 3rem;
    border-radius: 0;
    background-color: #1d293f;
    color: white;
}


/*---Media Queries---*/
@media (max-width: 992px){

}
@media (max-width: 768px){

}

@media (max-width: 576px){

}

/*---Firefox Bug Fix---*/
.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

/*---Fixed Background Image---*/
figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0!important;
}
.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#fixed {
    background-image: url();
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}

/*---Bootstrap Padding Fix---*/
[class*=col-] {
    padding: 1rem;
}
